<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="contener">
        <header>
            <div class="navigation">
                <div>
                    <img src="./image/logo.svg" alt="logo">
                </div>
                <nav class="menu">
                    <ul class="list__menu"> 
                        <li class="list__name"> 
                            <a class="link__name" href="#home">Home</a> 
                        </li>
                        <li class="list__name">
                            <a class="link__name" href="#about us">About us</a> 
                        </li>
                        <li class="list__name">
                            <a class="link__name" href="#service">Service </a>  
                        </li>
                        <li class="list__name">
                            <a class="link__name" href="#price">Price</a> 
                        </li>
                        <li class="list__name">
                            <a class="link__name" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>    
        <main>
            <div class="contener">
                <section class="top" id="home">
                    <div class="leafs">
                        <img src="./image/leafs.png" alt="leafs">
                    </div>
                    <div class="plants">
                        <h1>
                            We grow <span>plants</span> and give you oxygen
                        </h1>
                    <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                        <button>
                            LEARN MORE
                        </button>
                    </div>
                </section>  
            </div>  
            <div class="all">
                <div class="contener">
                <section class="professional" id="about us">
                    <div class="pro">
                        <h2>
                            <span>We are</span>  professional experienced <span>gardeners</span>
                        </h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </div>
                    <div class="house">
                        <img src="./image/house.png" alt="house">
                    </div>
                </section>
                </div>
            </div>
            <section class="service" id="service">
                <div class="service__info">
                    <h2>
                        <span>Service and our projects</span>
                    </h2>
                
                
                    <button class="service__button">
                        Gardens
                    </button>
                    <button class="service__button">
                        Lawn
                    </button>
                    <button class="service__button">
                        Planting
                    </button>
                </div>
            </section>
            <section class="service__img">
                    <div class="img__serv"> <img src="./image/first.png" alt="Garden care">
                        <h4>
                            Garden care
                        </h4>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    
                    <div class="img__serv"> <img src="./image/first1.png" alt="Planting">
                        <h4>
                            Planting
                        </h4>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    
                    <div class="img__serv"> <img src="./image/first2.png" alt="Lawn care">
                        <h4>
                            Lawn care
                        </h4>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    
                    <div class="img__serv"> <img src="./image/first3.png" alt="Planting">
                        <h4>
                            Planting
                        </h4>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    
                    <div class="img__serv"> <img src="./image/first4.png" alt="Garden care">
                        <h4>
                            Garden car
                        </h4>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                    
                    <div class="img__serv"> <img src="./image/first5.png" alt="Planting">
                        <h4>
                            Planting
                        </h4>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
            </section>
            <section class="prices" id="price">
                <div class="prices__all">
                    <div class="prices__left">
                        <h2>
                          Prices
                        </h2>
                        <form action="">
                            <fieldset>
                                  <div>
                                     <select name="Basics" id="">
                                        <option value="" hidden>Basics</option>
                                        <option value=""></option>
                                     </select>
                                  </div>
                                  <div>
                                     <select name="Standard" id="">
                                        <option value="" hidden>Standard</option>
                                        <option value=""></option>
                                     </select>
                                  </div>
                                  <div>
                                     <select name="Pro care" id="">
                                        <option value="" hidden>Pro care</option>
                                        <option value=""></option>
                                     </select>
                                  </div>
                            </fieldset>
                         </form>
                    </div>
                    <div class="prices__right">
                        <h2>
                            Our best <span>gardeners</span> are ready to help you
                        </h2>
                        <button>Contact us</button>
                        <img src="./image/leafs.png" alt="leafs">
                    </div>   
                </div>    
            </section>
            <section class="contact" id="contact">
                <div class="contact__info">
                    <img src="./image/contact_woman 1.png" alt="woman">
                    <h2><span>Contact us</span></h2>
                    <form action="">
                        <fieldset>
                              <div>
                                 <select name="City" id="">
                                    <option value="" hidden>City</option>
                                    <option value=""></option>
                                 </select>
                              </div>
                            </fieldset>
                     </form>
                </div>
            </section>  
        </main>
        <footer>
            <section class="footer">
                <div class="footer__date">
                    <p class="footer__date">
                        ©
                    </p>
                    <p class="footer__date">
                        2022
                    </p>
                    <p class="footer__date">
                        github
                    </p>
                </div>
                <div class="footer__sity">
                    <a href="https://rs.school/">Rolling Scopes School</a>
                </div>
                <div class="footer__social">
                    <div>
                        <img class="footer__social" src="./image/inst.png" alt="">
                        <img class="footer__social" src="./image/face.png" alt="">
                        <img class="footer__social" src="./image/tw.png" alt="">
                        <img class="footer__social" src="./image/p.png" alt="">
                    </div>
                </div>
            </section>
        </footer>
    
    
</body>
</html>